server.port=8090
spring.cloud.stream.kafka.binder.brokers=192.168.1.188
spring.cloud.stream.kafka.binder.defaultBrokerPort=9093
spring.cloud.stream.bindings.input.destination=mydest
spring.cloud.stream.kafka.binder.zkNodes=192.168.1.144